/**
 *Angelica Coria
 *2/15/18
 *per.5
 */
public class Driver
{
   public static void main (String [] args )
   {
       Task t1, t2;
       
       t1 = new Task("Wake up");
       t1.setPriority(1);
       t2 = new Task ("Eat breakfast"); 
       t2.setPriority(2);
       
       System.out.print(t1.getTask());
       System.out.println ("("+t1.getPriority() + "st)");
       System.out.println();
       System.out.print(t2.getTask());
       System.out.print("(" + t2.getPriority() + "nd)");
       
       if(t1.compareTo(t2)  == 1)
            System.out.println(t1 + " is first. ");
       else 
            System.out.println(t2 + " is second.");
       
       if(t1.compareTo(t2) == -1 )
            System.out.println(t1 + " is first.");
       else
            System.out.println(t2 + " is second. ");
   }
}
